/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 23, 2018, 8:14:20 AM
    Author     : Saelin
*/
.root{-fx-background-image: url("background.png");}

.label{
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #0E1d33;
}

.login-text{
    -fx-font-size: 32px;
    -fx-font-family: "Arial Black";
    -fx-fill: #115E7F;
}

#actiontarget {
    -fx-fill:WHITE;
    -fx-font-weight:bold;
}

.button {
    -fx-text-fill:white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2a5058);
}

.gridpane-border{
    -fx-border-color: blue;
    -fx-border-insets: 1 1 1 1;
    -fx-border-width: 3;
    -fx-border-style: solid;
}
