auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-8.0.11.jar=C:\\Users\\Saelin\\Documents\\NetBeansProjects\\SoftwareIIProject\\src\\softwareiiproject_mspen48\\mysql-connector-java-8.0.11.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
user.properties.file=C:\\Users\\Saelin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
